{
  "crons": [
    {
      "path": "/api/cron/indexnow",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/google-indexing",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/solar-market-snapshot",
      "schedule": "45 23 * * *"
    }
  ]
}
