{
  "buildCommand": "npx prisma generate --schema=prisma/schema.prisma && next build",
  "crons": [
    {
      "path": "/api/cron/index-jobs",
      "schedule": "30 * * * *"
    },
    {
      "path": "/api/cron/sync-careerjet",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron/sync-greenhouse",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/sync-jobs",
      "schedule": "0 * * * *"
    },
     { "path": "/api/cron/mark-expired-jobs", "schedule": "0 */6 * * *" },
    { "path": "/api/cron/purge-expired-jobs", "schedule": "0 3 * * *" },
    {
      "path": "/api/cron/role-demand",
      "schedule": "0 * * * *"
    },

     { "path": "/api/cron/backfill-header-images", 
       "schedule": "*/10 * * * *" },

       { "path": "/api/cron/generate-sitemaps",
        "schedule": "0 */6 * * *" }

  ]
}